<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JHReportPageOne">
            <connections>
                <outlet property="button1" destination="e8Q-I0-elb" id="RQo-Td-a7Q"/>
                <outlet property="button10" destination="hRH-lT-iSo" id="MOE-xs-Ghe"/>
                <outlet property="button11" destination="OzU-YI-2IY" id="sek-Bo-pJz"/>
                <outlet property="button12" destination="mGe-OS-e1k" id="qoh-Fb-WVg"/>
                <outlet property="button2" destination="ARY-7b-3pS" id="Y9R-71-VNq"/>
                <outlet property="button3" destination="y4J-bg-nKj" id="dLq-Am-Kbb"/>
                <outlet property="button4" destination="RrN-vz-UaS" id="Fz2-ek-FPo"/>
                <outlet property="button5" destination="wWq-lC-l7K" id="Fc1-B8-TQK"/>
                <outlet property="button6" destination="FaV-5g-TfR" id="yZ9-wT-a3f"/>
                <outlet property="button7" destination="NrA-xY-5Pk" id="5mJ-qD-vYB"/>
                <outlet property="button8" destination="N9V-xf-EeV" id="VxR-W9-45Q"/>
                <outlet property="button9" destination="GgM-AV-HaH" id="zNo-6K-PPr"/>
                <outlet property="containerView" destination="6Yo-nm-QIY" id="WhY-Bj-aMc"/>
                <outlet property="datePicker" destination="dKb-p8-ueb" id="sBh-Sf-GDB"/>
                <outlet property="dateTextField" destination="On4-46-Lpk" id="AvB-Y7-DHN"/>
                <outlet property="descriptionTextField" destination="I4m-mp-f2u" id="Czr-nA-kf4"/>
                <outlet property="pickerContainerView" destination="B48-dX-wLx" id="j74-aI-kDB"/>
                <outlet property="scrollView" destination="7iW-pb-TyS" id="bIb-9y-BpL"/>
                <outlet property="view" destination="iN0-l3-epB" id="t8G-vZ-6Qg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="6768" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="On4-46-Lpk">
                    <rect key="frame" x="17" y="265" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3m6-vW-CUZ"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a description" minimumFontSize="17" id="I4m-mp-f2u">
                    <rect key="frame" x="17" y="302" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xMK-HB-7E7"/>
                    </connections>
                </textField>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4566" contentMode="scaleToFill" bounces="NO" id="7iW-pb-TyS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1234" contentMode="scaleToFill" id="6Yo-nm-QIY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e8Q-I0-elb">
                                    <rect key="frame" x="21" y="20" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sore_throat.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="sore_throathover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="Vgj-O8-Qbt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ARY-7b-3pS">
                                    <rect key="frame" x="121" y="20" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tired.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="tiredhover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="qJf-9J-lbz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y4J-bg-nKj">
                                    <rect key="frame" x="223" y="20" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="back_pain.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="back_painhover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="2oI-5s-cRJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RrN-vz-UaS">
                                    <rect key="frame" x="21" y="122" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="dizziness.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="dizzinesshover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="41d-6k-QMk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wWq-lC-l7K">
                                    <rect key="frame" x="121" y="122" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="cant_sleep.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="cant_sleephover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="MPw-jh-dkq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FaV-5g-TfR">
                                    <rect key="frame" x="223" y="122" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="joint_pain.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="joint_painhover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="Jvm-Yh-kBQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NrA-xY-5Pk">
                                    <rect key="frame" x="20" y="222" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="dry_skin.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="dry_skinhover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="N8p-XP-u9F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N9V-xf-EeV">
                                    <rect key="frame" x="120" y="222" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="nosebleed.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="nosebleedhover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="KVD-Tr-dDN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GgM-AV-HaH">
                                    <rect key="frame" x="222" y="222" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="shortness.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="shortnesshover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="qa9-7e-MGG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hRH-lT-iSo">
                                    <rect key="frame" x="20" y="322" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="breathless.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="breathlesshover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="HZ6-g2-SWd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OzU-YI-2IY">
                                    <rect key="frame" x="120" y="322" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tingling.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="tinglinghover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="NA9-Wk-vtG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mGe-OS-e1k">
                                    <rect key="frame" x="222" y="322" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="other.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="otherhover.png"/>
                                    <connections>
                                        <action selector="action:" destination="-1" eventType="touchUpInside" id="tPZ-Em-eWL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="H3g-1C-3gm"/>
                    </connections>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" id="B48-dX-wLx">
                    <rect key="frame" x="0.0" y="140" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="dKb-p8-ueb">
                            <rect key="frame" x="0.0" y="38" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="440171683.96171099">
                                <!--2014-12-13 13:54:43 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                        </datePicker>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Rt-kD-MWP">
                            <rect key="frame" x="0.0" y="-6" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <items>
                                <barButtonItem tag="400" title="Cancel" id="678-KQ-Rtf">
                                    <color key="tintColor" red="1" green="0.065182322759999994" blue="0.1205818082" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" id="02y-Yn-wa9"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="5Lf-Ko-e2j"/>
                                <barButtonItem tag="401" title="Done" style="done" id="m3R-bs-9HJ">
                                    <connections>
                                        <action selector="doneAction:" destination="-1" id="RT0-Oq-Ade"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="back_pain.png" width="86" height="86"/>
        <image name="back_painhover.png" width="86" height="86"/>
        <image name="breathless.png" width="86" height="86"/>
        <image name="breathlesshover.png" width="86" height="86"/>
        <image name="cant_sleep.png" width="86" height="86"/>
        <image name="cant_sleephover.png" width="86" height="86"/>
        <image name="dizziness.png" width="86" height="86"/>
        <image name="dizzinesshover.png" width="86" height="86"/>
        <image name="dry_skin.png" width="86" height="86"/>
        <image name="dry_skinhover.png" width="86" height="86"/>
        <image name="joint_pain.png" width="86" height="86"/>
        <image name="joint_painhover.png" width="86" height="86"/>
        <image name="nosebleed.png" width="86" height="86"/>
        <image name="nosebleedhover.png" width="86" height="86"/>
        <image name="other.png" width="86" height="86"/>
        <image name="otherhover.png" width="86" height="86"/>
        <image name="shortness.png" width="86" height="86"/>
        <image name="shortnesshover.png" width="86" height="86"/>
        <image name="sore_throat.png" width="86" height="86"/>
        <image name="sore_throathover.png" width="86" height="86"/>
        <image name="tingling.png" width="86" height="86"/>
        <image name="tinglinghover.png" width="86" height="86"/>
        <image name="tired.png" width="86" height="86"/>
        <image name="tiredhover.png" width="86" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
